<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="png/icon.png" type="image/x-icon" />
  <title>课程表 - IPHONE订阅日历</title>
  <style>
    body {
      height: 100vh;
      width: 100%;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    * {
      margin: 0;
      padding: 0;
      transition: ease-in-out 0.3s 0s
    }

    h1 {
      font-size: 1rem;
      color: black;
    }

    input {
      border: 0;
      outline: 0;
      font-size: 1rem
    }

    input::placeholder {
      color: black;
    }

    input:focus {
      outline: none;
    }

    /* 全局CSS样式 */

  </style>
</head>

<body>
  <div id="app">
    
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>